<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>New Task</title>

  <!-- Custom fonts for this template-->
  <link href="../static/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../static/css/sb-admin-2.min.css" rel="stylesheet">

  <style>
    .myForm {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 0.8em;
    padding: 1em;
    border: 1px solid #ccc;
    }
    
    .myForm * {
    box-sizing: border-box;
    }

    .myForm fieldset {
    border: none;
    padding: 0;
    }

    .myForm legend,
    .myForm label {
    padding: 0;
    font-weight: bold;
    }

    .myForm label.choice {
    font-size: 0.9em;
    font-weight: normal;
    }

    .myForm input[type="text"],
    .myForm input[type="tel"],
    .myForm input[type="email"],
    .myForm input[type="datetime-local"],
    .myForm select,
    .myForm textarea {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 0.9em;
    padding: 0.3em;
    }

    .myForm textarea {
    height: 100px;
    }

    .myForm button {
    padding: 1em;
    border-radius: 0.5em;
    background: #eee;
    border: none;
    font-weight: bold;
    margin-top: 1em;
    }

    .myForm button:hover {
    background: #ccc;
    cursor: pointer;
    }
    
    /* Dropdown Button */
    .dropbtn {
      background-color: rgba(76, 175, 80, 0);
      color: white;
      padding: 7px 10px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 189px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 7px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: rgba(113, 146, 240, 0.3);}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: rgba(0, 0, 0, 0.10);}
    </style>
  
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-gradient-primary topbar mb-4 static-top shadow">
          
        <img class="img-profile rounded-circle" src="../static/img/profile.jpeg" width=50px>
          
        <span class="mr-2 d-none d-lg-inline text-gray-100 large">&nbsp;</span>
          
        <div class="dropdown">
          <button class="dropbtn">
            <span class="mr-2 d-lg-inline text-gray-100 large">&nbsp;{{ current_user.id }}</span> 
          </button>
          <div class="dropdown-content">
            <a href="index.html">Logout</a>
          </div>
          
        </div>
          
        <div class="topbar-divider d-none d-md-block"></div>
          
          <a href="{{ url_for('index') }}">
          <div class="dropdown">
          <button class="dropbtn">
            <span class="mr-2 d-lg-inline text-gray-100 large">&nbsp;Dashboard</span> 
          </button>
          </div></a>
            
        <div class="topbar-divider d-none d-md-block"></div>

        <a href="leaderboard.html">
          <div class="dropdown">
          <button class="dropbtn">
            <span class="mr-2 d-lg-inline text-gray-100 large">&nbsp;Leaderboard</span> 
          </button>
          </div></a>
          
          <ul class="navbar-nav ml-auto">
            <a href="{{ url_for('newTask') }}" class="btn btn-success btn-icon-split">
              <span class="icon text-white-50">
                <img class="rounded-circle img-profile" src="../static/img/plus.png" width=23px>
              </span>
              <span class="text">New Task</span>
            </a>
          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">New Task</h1>

          <div class="row">

            <div class="col-lg-10">

              <!-- Circle Buttons -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Description of Task</h6>
                </div>
                <div class="card-body">
                  
                  <form class="myForm" enctype="application/x-www-form-urlencoded" action="{{ url_for('newTask') }}" method="post" novalidate>
                  {{ form.hidden_tag() }}

                  
                  <label>Task Name</label> 
                  <div class="col-xs-10">
                    {{ form.taskName(size=32) }}
                    {% for error in form.taskName.errors %}
                          <span style="color: red;">[{{ error }}]</span>
                        {% endfor %}
                  </div>
                  <p></p>

                  <label>Importance</label> 
                  <div class="col-xs-10">
                    {% for subfield in form.taskImportance %}
                      <tr>
                        <td>{{ subfield }}</td>
                        <td>{{ subfield.label(size=32) }}</td>
                      </tr>
                    {% endfor %}
                  </div>
                  <p></p>
                  
                  <label>Estimated Length of Task</label> 
                  <p>Time in hours. Decimals allowed.</p>
                  <div class="col-xs-10" >
                    {{ form.taskTime(size=32) }}
                    {% for error in form.taskTime.errors %}
                          <span style="color: red;">[{{ error }}]</span>
                        {% endfor %}
                  </div>
                  <p></p>
                    
                  <label>Due Date</label> 
                  <p>YYYY-MM-DD</p>
                  <div class="col-xs-10">
                    {{ form.taskDueDate(size=32) }}
                    {% for error in form.taskDueDate.errors %}
                          <span style="color: red;">[{{ error }}]</span>
                        {% endfor %}
                  </div>
                  
                  <p></p>
                  

                <p>{{ form.submit() }}</p>

                </form>

                </div>
              </div>

            </div>

          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; HaXX 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../static/js/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  
  <!-- Page level plugins -->
  <script src="../static/js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="../static/js/chart-area-demo.js"></script>
  <script src="../static/js/demo/chart-pie-demo.js"></script>

</body>

</html>
